* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Exo 2', sans-serif;

}

header {
    width: 100%;
    height: 100%;
    
}

.grid_box{
display: flex;
    justify-content: center;
}

.user_details{
    font-size: 28px;
    color: white;
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    align-items: center;
}
.create_card{
    width: 150px;
    border-radius: 5px;
    border: 3px solid #517d81;
    background: #517d81;


}

input[type=text] {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #E91E63;
	background: rgba(#E91E63, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
	color: #E91E63;
}

.user_info{
    display: flex;
    gap: 20px;
}

.grid_container {
    margin-top: 50px;
    width: 80%;
    display: grid; /* Change to grid */
    grid-template-columns: repeat(4, 1fr); /* Create a grid with four columns */
    gap: 20px; /* Adjust the gap as needed */
    justify-content: center;
    align-items: center;
}
nav {
    background-color: #E91E63;
    height: 10vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-left:10px;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 28px;
}

.grid_item {
    width: 100%; /* Make it take 100% width on small screens */
    max-width: 300px; /* Limit the maximum width */
    height: 500px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;

}

.grid_image_container {
    height: 50%;
    width: 100%;
    /* background-color: yellow; */
}
.grid_image_container .logo{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid_data_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.name {
    margin-top: 30px;
    font-weight: 700;
    font-size: 20px;
}

.grid_health{
    display: flex;
    align-items: center;
    gap: 3px;
}

.grid_strength{
    display: flex;
    align-items: center;
    gap: 3px;

}

.grid_armor{
    display: flex;
    align-items: center;
    gap: 3px;

}

.grid_cost{
    display: flex;
    align-items: center;
    gap: 3px;

}

.type {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.grid_stats {
    margin-top: 10px;
    height: 45px;
    /* background-color: lightgreen; */
    /* border: 3px 0 0 3px solid black; */
    border-top: 3px solid black;
    border-bottom: 3px solid black;

    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
}

.grid_cost_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #517d81;

    border-radius: 0 0 10px 10px;
    font-weight: 700;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .grid_container {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: stretch; /* Stretch items to full width */
    }

    .grid_item {
        max-width: 100%; /* Allow items to take full width on small screens */
    }
}
a{
    text-decoration: none;
    color: #517d81;
}
